logging.level.org.springframework.web=info
logging.level.root=info
#logging.path=logs
log4j.appender.loggerId.DatePattern=endpoint_logs/endpoints_%d{dd-MM-yyyy}.log 
logging.pattern.file=%d{HH:mm:ss.SSS dd-MM-yyyy} [%thread] %-5level %logger.M %replace(%msg%n){'\d{14,16}', 'XXXX'}%n 
logging.pattern.console=%d{HH:mm:ss.SSS dd-MM-yyyy} [%thread] %highlight(%-5level) %cyan(%logger) %replace(%msg%n){'\d{14,16}', 'XXXX'}%n

server.port=8888

spring.datasource.url=jdbc:postgresql://localhost:5432/vando
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.tomcat.max-wait= 20000
spring.datasource.tomcat.max-active= 50
spring.datasource.tomcat.max-idle= 20
spring.datasource.tomcat.min-idle= 15

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl=true

## App Properties
javatab.token.header=Authorization




