alpha = alpha
appConfigTable = app_config
appConfigTableKey = key
permissionEvalSqlKey= PERMISSION_EVALUATOR

insert_user_key = INSERT_USER
update_user_key = UPDATE_USER
delete_user_key = DELETE_USER
find_user_email_key = FIND_USER_EMAIL
find_all_user_key = FIND_ALL_USER

insert_item_key = INSERT_ITEM